<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DLS_ALFEITE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PSI20M_AfonsoAraujo_2220100ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=devlab.thenotepad.eu;Initial Catalog=PSI20M_AfonsoAraujo_2220100;Persist Security Info=True;User ID=U2220100&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=devlab.thenotepad.eu;Initial Catalog=PSI20M_AfonsoAraujo_2220100;Persist Security Info=True;User ID=U2220100</Value>
    </Setting>
  </Settings>
</SettingsFile>